EXPO_PUBLIC_APPWRITE_PROJECT_ID=6970d6e8002a9917a0c6
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="hha_food_orgering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6970fbff001490af190e
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID = user
